# enjoylife

./: mbg.xml  pom.xml
src/main/java/com/jk/enjoylife/: EnjoylifeApplication.java
src/main/java/com/jk/enjoylife/Controller/: HelloController.java  UserController.java
src/main/java/com/jk/enjoylife/Dao/: JkMapper.java  UserMapper.java
src/main/java/com/jk/enjoylife/Entity/: Jk.java  JkExample.java  User.java  UserExample.java
src/main/java/com/jk/enjoylife/Service/: JkService.java
src/main/java/com/jk/enjoylife/Service/Impl/: UserServiceImpl.java
src/main/java/com/jk/enjoylife/test/: TestMBG.java
src/main/resources/: application.yml
src/main/resources/mapper/: JkMapper.xml  UserMapper.xml
src/test/java/com/jk/enjoylife/: EnjoylifeApplicationTests.java
